<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body
        {
            background-color: rgb(129, 230, 109);
        }
        .thankyou
        {
           width: 100%;
           margin-left: auto;
           margin-right: auto;
        }

        .weowe
        {
            background-color: burlywood;
            position: absolute;
            width: 100%;
            top: 75px;
        }
        .quicklinks
        {
            position: absolute;
            top: 1px;
            width: 100%;
            background-color: rgb(216, 180, 154);
        }
        .video
        {
            position: absolute;
            top: 430px;
            width: 100%;
            right: 1px;
            left:55%
          
        }
        .notes
        { 
            font-size: 275%;
            text-align: left;
            position: absolute;
            top:410px;
            width: 50%;
           left: 1px;
        

        }
        .fig1{
          
          position: absolute;
          width: 100%;
          top: 130px;
          height: 200px;
          margin-left: auto;
          margin-right: auto;
           
       }
        
    </style>
</head>
<body>
    <div class="quicklinks">
        <a href="#Home" style="padding: 5%;">Home</a>
        <a href="https://en.wikipedia.org/wiki/History_of_agriculture_in_the_Indian_subcontinent" style="padding: 5%;">History    </a>
        <a href="https://www.google.com/search?q=indian+farmers+gallery&rlz=1C1CHBD_enIN1063IN1064&oq=indian+farmers+gallery&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIICAEQABgWGB4yCggCEAAYChgWGB4yDQgDEAAYhgMYgAQYigUyDQgEEAAYhgMYgAQYigUyCggFEAAYgAQYogQyCggGEAAYgAQYogQyCggHEAAYgAQYogTSAQg5MjU1ajBqNKgCALACAQ&sourceid=chrome&ie=UTF-8" style="padding: 5%;">Gallery</a>
        <a href="https://en.wikipedia.org/wiki/Category:Agricultural_organisations_based_in_India" style="padding: 5%;">Farming organizations     </a>
        <a href="https://bjsm.org.in/donations/donate-to-agriculture-and-support-farmers/#:~:text=Contribute%20to%20Bharatiya%20Jana%20Seva,friendly%20harvests%20in%20West%20Bengal." >Donate farmers oraganizations</a>
    </div>
    <div class="thankyou">
        <h1 style="font: 1em sans-serif;font-size: 40px;background-color: rgb(179, 223, 76);text-align: center;">Thank You Kisaan</h1>
    </div>
    <div class="weowe">
        <strong><p style="font-size: 20px;font-style: italic; text-align: center;">"The farmer is the only man in our economy who buys everything at retail, sells everything at wholesale, and pays the freight both ways.-John F kennedy"</strong></p>
</div>
<div class="fig1">
   
</div>
</div>    
    <div class="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/e0TyEZd6NZ0?si=DEcvjZFRtomJi0qZ?autoplay=1&mute=1&loop=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
</div>
<div class="notes">
    <p>As we sit down to our meals, enjoying the delicious fruits of their labor,
         let us not forget the life of an Indian farmer. Let us remember that if we ate today, 
         it's because of their dedication and sacrifice.Farmers are the backbone of our society. They are the ones who provide us all the food that we eat. As a result, the entire population of the country depends upon farmers.
          Be it the smallest or the largest country. Because of them only we are able to live on the planet. </p>
</div>
<div class="maps" style="position: absolute;top: 800px;left: 55%;">

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3890.4578081947575!2d77.58974947507372!3d12.81366638748736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae6a4696c6a415%3A0xd7868b9acd88d9f9!2sSwayam%20Krishi%20-%20Self%20Farming!5e0!3m2!1sen!2sin!4v1720965484068!5m2!1sen!2sin" width="400" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

   

</body>
</html>
